upstream server-freeman {
    server 13.51.199.1;
}

server {
    listen 80;
    listen [::]:80;
    server_name clothes-freeman.store www.clothes-freeman.store;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name clothes-freeman.store www.clothes-freeman.store;

    ssl_certificate /etc/letsencrypt/live/clothes-freeman.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/clothes-freeman.store/privkey.pem;

    location /api/v1/ {
        proxy_pass http://server-freeman;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
